<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>
            Ordered Lists
        </title>
    </head>
    <body>
        <h1>Ordered Lists</h1>
        <ol>
            <li>Kids
            <ol> 
                <li>Party Wear</li>
                <li>Western wear</li>
                <li>Winter wear</li>
                <li>Night wear</li>
            </ol>   
            <ol>
             <li>Adults</li> 
             <li>Party Wear</li>
             <li>Winter wear</li>
            </ol> 
        </ol> 
    </body>
</html>